# School-Management-System

./: pom.xml
src/main/java/org/perscholas/sba/: SMSRunner.java
src/main/java/org/perscholas/sba/controller/: TableConnection.java
src/main/java/org/perscholas/sba/dao/: CourseDAO.java  CourseDAOInterface.java  StudentDAO.java  StudentDAOInterface.java
src/main/java/org/perscholas/sba/entitymodels/: Course.java  Student.java
src/main/java/org/perscholas/sba/service/: CourseService.java  CourseServiceInterface.java  StudentService.java  StudentServiceInterface.java
src/main/java/org/perscholas/sba/utils/: DirectoryReference.java  FileReader.java  JdbcConfigurator.java
src/main/resources/: hibernate.cfg.xml  populate-course.sql
src/test/java/org/perscholas/sba/: AppTest.java
src/test/java/org/perscholas/sba/service/: CourseServiceTest.java  StudentServiceTest.java
